
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exHTML.css">
    <style media="screen">
      body, html{
        height: 100%;
        background-color: Grey;
      }

      .image{
        height: 50%;

        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(poverty.jpg);

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: White;
    </style>
  </head>
  <body>
    <div class="image">
      <div class="text">
        <h1>Education Matters</h1>
        <p>---</p>
        <p>Learn how you can impact the education of students everywhere.</p>
      </div>
    </div>
  </body>
</html>
